@mixin border($border) 
  border: $border


.tile
  width: 64px
  height: 64px
  display: inline-block
  outline: 1px dotted rebeccapurple
  position: absolute

.tile-label
  position: absolute

.tile img
  position: absolute
  width: 64px
  height: 64px

.selected
  outline: 1px dotted #f00
  

.map
  width: 100%
  height: 64px * 12 + 16px
  overflow: auto
  position: relative
  outline: 1px solid green

.layers
  background-image: url("/pieces/water.png")

$x: 0
$y: 0
@while $x < 64 
  @while $y < 64 
    .tile-#{$x}-#{$y} { left: 64px * $y; top:64px * $x; }
    $y: $y + 1
  
  $y: 0
  $x: $x + 1
